header{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 50, 0.1);
    z-index: 1;
    border-bottom:  1px  solid rgba(155, 141, 141, 0.274) ;
  

    
}





a{
    color: rgb(212, 215, 222);
    text-decoration: none;
    margin-right: 25px;
}

.headerletra{
    color: rgb(103, 106, 123);
}

h1{
    color: rgb(248, 251, 255);
}
body{
    margin: 0;
}

.seccion1{
    background-image: url(../assets/Layer_34.webp);
     height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    background-size: cover; 
    background-position: center;
}

.seccion1::before{
     content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.7); /* overlay oscuro */
    z-index: 0;
}

.seccion1::content{
    position: relative;
    z-index: 1;
}



.titulo1{
    color: white;
    font-size: 65px;
}

.texto1{
    color: white;
    font-size: 25px;

   
}

.boton1{
    background-color: rgb(232, 69, 70);
    color: white;
    height: 50px;
    width: 180px;
    border: none ;
    border-radius: 5px;
    z-index: 1;
    
}
.alineo1{
    align-items: flex-start;
    z-index: 1;
}

.seccion2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin-left: 100px;

}

.fila1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img1{
    margin-right: 100px;
    margin-top: 100px;
    align-self: center;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 250px);
 
}




.icono1{
    position: relative;
    display: inline-block;
}

.icono1 img{
    display: block;
    width: 100%;
    height: 100%;
}

.textoimagen{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    opacity: 0;
    transition: opacity 0.3s  ease;
    flex-direction: column;
}

.icono1:hover .textoimagen{
    opacity: 1;
}


.seccion4{
    display: flex;
    padding-top: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h3{
    font-size: 40px;
}

h5{
    font-size: 20px;
    color: rgba(255, 0, 0, 0.6);
    margin-top: -20px;

}

.textopersonas{
    display: flex;
    flex-direction: column;
    margin-right: 30px;

}

.seccion4 p{
    font-size: 20px;
    margin-top: -20px;    
     color: rgb(156, 163, 168);
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: start ;
    
}

.redes img{
    height: 20px;
    width: 20px ;
    margin-right: 40px;
    margin-top: 30px;
    border: 1px solid rgb(139, 137, 137);
    padding: 10px;
}

.container2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "foto1 foto2"
                            "parte3 parte3";
}

.seccion5{
    padding-top: 100px;
}


.foto1{
    grid-area: foto1;
  
}
.foto2{
    grid-area: foto2;
    background-color: #523549;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
}
.foto2 h2{
    color:white;
    margin-left: 100px;
    font-size: 40px;
}
.foto2 p{
    color: white;
    margin-left: 100px;
}

.parte3{
    grid-area: parte3 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parte3 button{
    background-color: #E84546;
    color: white;
    padding: 15px 80px;
    border: none;
}

.parte3 h2{
    font-size: 40px;

    
}

.parte3 p{
    font-size: 20px;
    font: 900;
    margin-top: -10px;
}



